{
  "name": "front-glue",
  "version": "0.0.1",
  "description": "front-glue",
  "author": "Bartosz V. Bentkowski <me@bartoszbentkowski.com>",
  "license": "MIT",
  "main": "Ready to use Front-End boilerplate based on ES6 and PostCSS (and Webpack 2)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vforge/front-glue.git"
  },
  "keywords": [
    "build tool",
    "frontend",
    "es6",
    "prostcss",
    "sass",
    "webpack",
    "webpack 2"
  ],
  "bugs": {
    "url": "https://github.com/vforge/front-glue/issues"
  },
  "scripts": {
    "linter": "eslint .",
    "build:dev": "webpack --progress --colors --hide-modules",
    "build:prod": "webpack --progress --colors --verbose -p",
    "watch:dev": "npm run build:dev  && watchman-make -p 'source/**' 'webpack.config.js' --make 'npm run' -t 'build:dev'",
    "watch:prod": "npm run build:prod && watchman-make -p 'source/**' 'webpack.config.js' --make 'npm run' -t 'build:prod'"
  },
  "dependencies": {
    "autoprefixer": "^7.0.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.0",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "jquery": "^3.1.1",
    "js-yaml": "^3.8.1",
    "modules": "^0.4.0",
    "node-sass": "^3.10.1",
    "normalize.css": "^7.0.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "webpack-notifier": "1.5.0"
  },
  "homepage": "https://github.com/vforge/front-glue#readme",
  "directories": {
    "doc": "docs"
  }
}
